{
    "name": "ncl-vscode-extension",
    "displayName": "NCL Language Support",
    "description": "Provides syntax highlighting, snippets, and IntelliSense for NCL",
    "version": "0.1.0",
    "publisher": "Luis Machado Reis",
    "repository": {
      "type": "git",
      "url": "https://github.com/trustlreis/vsc-ncl-support.git"
    },
    "engines": {
      "vscode": "^1.60.0"
    },
    "categories": ["Programming Languages"],
    "icon": "images/logo.jpg",  
    "contributes": {
      "languages": [
        {
          "id": "ncl",
          "aliases": ["NCL", "ncl"],
          "extensions": [".ncl"],
          "configuration": "./language-configuration.json"
        }
      ],
      "grammars": [
        {
          "language": "ncl",
          "scopeName": "source.ncl",
          "path": "./syntaxes/ncl.tmLanguage.json"
        }
      ]
    },
    "activationEvents": [
      "onLanguage:ncl"
    ],
    "main": "./src/extension.js",
    "scripts": {
      "build": "vsce package",  
      "publish": "vsce publish",
      "login": "vsce login your_publisher_name", 
      "test": "echo \"No tests configured\""
    },  
    "devDependencies": {
      "vsce": "^2.5.0"
    }
  }
  